{
  "name": "cosnotebook",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">Welcome to cosnotebook 👋</h1> <p>   <img alt=\"Version\" src=\"https://img.shields.io/badge/version-1.0.0-blue.svg?cacheSeconds=2592000\" /> </p>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend"
  
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cosmin199/cosnotebook.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cosmin199/cosnotebook/issues"
  },
  "homepage": "https://github.com/cosmin199/cosnotebook#readme"
}
